# hello-cursor-backend

./: .gitignore  README.md  database-schema.sql  pom.xml
database/: 商品模块表定义.md  推广员模块表定义.md  数据库设计大纲.md  文章模块表定义.md  模块说明.md  用户模块表定义.md  用户积分模块表定义.md  盲盒模块表定义.md  积分商城模块表定义.md  系统基础模块表定义.md  订单模块表定义.md
docs/: architecture.md  build-system.md  deployment.md  development.md  files.md  project-overview.md  testing.md  udp-development-workflow.md  udp-protocol-design.md
project-rules/: java-check.mdc  memory-intensive-module.mdc  mermaid-zh.mdc  spring-architect.mdc  spring-middleware.mdc  spring-patterns.mdc  update-docs-zh.mdc
src/main/java/com/kinkle/helloquick/: HelloQuickApplication.java
src/main/java/com/kinkle/helloquick/auth/dto/: RoleDTO.java
src/main/java/com/kinkle/helloquick/auth/entity/: Role.java  UserRole.java
src/main/java/com/kinkle/helloquick/auth/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/kinkle/helloquick/auth/service/: UserRoleService.java
src/main/java/com/kinkle/helloquick/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kinkle/helloquick/common/health/: RedisHealthIndicator.java
src/main/java/com/kinkle/helloquick/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/kinkle/helloquick/common/service/: RedisMonitoringService.java  RedisService.java
src/main/java/com/kinkle/helloquick/common/util/: CacheKeyUtil.java
src/main/java/com/kinkle/helloquick/config/: AppProperties.java  JpaConfig.java  RedisConfig.java  RedisMonitoringConfig.java  SecurityConfig.java
src/main/java/com/kinkle/helloquick/controller/: CacheTestController.java  HelloController.java  RedisMonitoringController.java
src/main/java/com/kinkle/helloquick/udp/: package-info.java
src/main/java/com/kinkle/helloquick/udp/protocol/: ProtocolConstants.java  ProtocolHeader.java  ProtocolType.java  UdpPacket.java  package-info.java
src/main/java/com/kinkle/helloquick/udp/util/: ByteBufferUtil.java  Crc32Util.java  TimestampUtil.java  package-info.java
src/main/java/com/kinkle/helloquick/user/controller/: UserController.java
src/main/java/com/kinkle/helloquick/user/dto/: UserDTO.java
src/main/java/com/kinkle/helloquick/user/entity/: User.java
src/main/java/com/kinkle/helloquick/user/repository/: UserRepository.java
src/main/java/com/kinkle/helloquick/user/service/: UserService.java
src/main/java/com/kinkle/helloquick/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/data/: initial_data.sql
src/test/java/com/kinkle/helloquick/: HelloQuickApplicationTests.java
src/test/java/com/kinkle/helloquick/auth/entity/: RoleTest.java  UserRoleTest.java
src/test/java/com/kinkle/helloquick/auth/service/: UserRoleServiceTest.java
src/test/java/com/kinkle/helloquick/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/kinkle/helloquick/common/result/: PageResultTest.java  ResultCodeTest.java  ResultTest.java
src/test/java/com/kinkle/helloquick/common/service/: RedisMonitoringServiceTest.java  RedisServiceTest.java
src/test/java/com/kinkle/helloquick/common/util/: CacheKeyUtilTest.java
src/test/java/com/kinkle/helloquick/controller/: CacheTestControllerTest.java  HelloControllerTest.java  RedisMonitoringControllerTest.java
src/test/java/com/kinkle/helloquick/udp/protocol/: ProtocolConstantsTest.java  ProtocolHeaderTest.java  ProtocolTypeTest.java  UdpPacketTest.java
src/test/java/com/kinkle/helloquick/udp/util/: ByteBufferUtilTest.java  Crc32UtilTest.java  TimestampUtilTest.java
src/test/java/com/kinkle/helloquick/user/controller/: UserControllerTest.java
src/test/java/com/kinkle/helloquick/user/entity/: UserTest.java
src/test/java/com/kinkle/helloquick/user/service/impl/: UserServiceImplTest.java
src/test/resources/: application-test.yml  logback-test.xml
